# Data feed service config
DATA_FEED_BASE_URL=http://localhost:9901
CALLBACK_BASE_URL=http://localhost:8000

# Strategy config
STORAGE_PATH=strategy_data

# Service config
HOST=0.0.0.0
PORT=8000
LOG_LEVEL=INFO
RELOAD=True